# TestingProject

./: coderush.sln
CodeRushTests/: CodeRushTests.csproj  UnitTest1.cs
CodeRushTests/Properties/: AssemblyInfo.cs
MgmtSystemTests/: CashBankTests.cs  ChangePasswordSeleniumTest.cs  CustomerSeleniumTests.cs  CustomerTests.cs  HomeControllerTests.cs  MgmtSystemTests.csproj  NumberSequenceTests.cs  SeleniumLoginTests.cs  SeleniumTests.cs  UnitTests.cs
coderush/Controllers/Api/: CashBankController.cs  CustomerController.cs
coderush/Models/: Customer.cs
